{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "2.1.6",
    "default_locale": "en",
    "offline_enabled": true,
    
    "app": {
      "launch": {
          "local_path": "index.html"
      }
    },
    "icons": {
        "16": "style/images/icon-16.png",
        "64": "style/images/icon-64.png",
        "128": "style/images/icon-128.png"
    }
}
